<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <!-- Required meta tags -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/home.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: ghostwhite;

        }

        #right {
            display: flex;
            align-content: flex-end;
            position: absolute;
            right: 60px;
        }

        #theImage {
            opacity: 0.7;
        }

        .logo1 {
            border-radius: 10px;
            margin-left: 50px;
        }

        .lis {
            font-size: 20px;
            padding: 10px;
            transition: all 0.5;
        }

        .lis a {
            color: black;
        }

        .click:hover {
            background-color: darkred;
            border-radius: 40px;
            transition: 1s;
        }


        #NavTable {
            position: absolute;
            right: 50px;
            top: 5px;

        }


        footer {
            background: #111;
            padding: 100px 0 30px;
            color: #fff;
            font-size: 13px;
            line-height: 20px;
            position: absolute;
            width: 100%;
            top: 3000px;
            height: 300px;
        }

        footer .row {
            width: 25%;
            margin: auto;
            display: flex;
            position: inline;
            justify-content: space-between;
            position: absolute;

        }

        footer .row .col {
            padding: 10px;
            flex-basis: 25%;
            position: absolute;
            left: 100px;
        }

        footer .row .col .logo {
            color: #298;
            text-transform: uppercase;
            display: block;
            margin-left: 40px;
            margin-bottom: 40px;
            text-decoration: none;
            font-size: 70px;
            ;

        }

        footer .row .col p {
            margin-left: 20px;
        }

        footer .row .col2 h3 {
            font-size: 25px;
            ;
            text-transform: capitalize;
            position: relative;
            margin-bottom: 40px;
            letter-spacing: 2px;
            padding-left: 30px;

        }

        footer .col2 {
            position: absolute;
            left: 700px;
        }

        footer .row .col2 li {
            list-style: none;
            margin-bottom: 12px;
        }

        footer .row .col2 li a {
            text-decoration: none;
            text-transform: capitalize;
            color: #fff;
            transition: .3s;
        }

        footer .row .col2 li a:hover {
            color: #298;
            padding-left: 2px;
        }

        footer .row .col3 h3 {
            font-size: 25px;
            ;
            text-transform: capitalize;
            position: relative;
            margin-bottom: 40px;
            letter-spacing: 2px;
            padding-left: 30px;

        }

        footer .col3 {
            position: absolute;
            left: 1100px;
        }

        footer .row .col3 i {
            font-size: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
            margin-left: 8px;
        }

    </style>
</head>
<body>
    
    <!--Navbar-->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <img src="../images/logo.png" class=" logo1">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <div id="right">
                <ul class="navbar-nav">
                    <li class="nav-item active lis">
                        <a class="nav-link text-light" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown lis">
                        <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            7 Wonders of the world
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a style="font-size: 15px;" class="dropdown-item" href="Colosseum_Baraku.html">The Colosseum, Rome, Italy.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="GreatWallofChina_Baraku.html">The Great Wall of China.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">The Taj Mahal, India.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Christ the Redeemer, Brazil.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="machuPichu.html">Machu Picchu, Peru.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Chichén Itzá, Mexico.</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Petra, Jordan.</a>

                        </div>
                    </li>
                    <li class="nav-item dropdown lis">
                        <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            About us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a style="font-size: 15px;" class="dropdown-item" href="kronAU.html">Kron Beqiri</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="AboutUs_Baraku.html">Rezon Baraku</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Arb Hajdari</a>
                            <a style="font-size: 15px;" class="dropdown-item" href="#">Laith Hnait</a>



                        </div>
                    </li>
                    <li class="nav-item lis">
                        <a class="nav-link text-light click" href="guideYourself.html">Guide yourself</a>
                    </li>
                    <li class="nav-item lis">
                        <a class="nav-link text-light click" href="guideYourself.html">Quiz</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--End of Navbar-->

    <footer>
        <div class="row">
            <div class="col">
                <a href="#" class="logo">24/7</a>
                <p>The reason for choosing this name is
                    because <br> we tried to refer to something that is always
                    available.We hope that our company will help you in your traveling.We
                    always strike for the best</p>
            </div>
            <div class="col2">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Back to home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">References</a></li>
                </ul>
            </div>
            <div class="col3">
                <h3>Social</h3>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <ul>

                </ul>
            </div>
        </div>
    </footer>
</body>
